{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row">
  <div class="col s12">
    <ul class="tabs ">
      <li class="tab col s3"><a class="active" href="#test1">Login</a></li>
      <li class="tab col s3"><a  href="#test2">Sign Up</a></li>
    </ul>
  </div>
  <div id="test1" class="col s12">
    <form action="{% url 'login' %}" method="POST">
      {% csrf_token %}
      <div class="input-field  ">
        <input name="username" id="roll" type="text" class="validate">
        <label for="last_name">Roll No</label>
      </div>
      <div class="input-field  ">
        <input name="password" id="roll" type="password" class="validate">
        <label for="last_name">Password</label>
      </div>
      <button class="btn waves-effect waves-light  light-blue darken-3" type="submit" name="action">Login
      </button>
    </form>
  </div>
  <div id="test2" class="col s12">
    <form action="{% url 'register' %}" method="POST">
      {% csrf_token %}
      <div class="input-field  ">
        <input name="fname" type="text" class="validate">
        <label for="last_name">Firstname</label>
      </div>
      <div class="input-field  ">
        <input name="lname" type="text" class="validate">
        <label for="last_name">Lastname</label>
      </div>
      <div class="input-field  ">
        <input name="roll_no" type="text" class="validate">
        <label for="last_name">Roll No</label>
      </div>
      <div class="input-field  ">
        <input name="email" type="email" class="validate">
        <label for="last_name">Email</label>
      </div>
      <div class="input-field  ">
        <input name="password" type="password" class="validate">
        <label for="last_name">Password</label>
      </div>
      <button class="btn waves-effect waves-light  light-blue darken-3" type="submit" name="action">
        Submit
      </button>
    </form>
  </div>
</div>


{% endblock %}