
  <nav class="light-blue darken-3">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="{% url 'dashboard' %}">Home</a></li>
        <li><a href="{% url 'voters' %}">Votes</a></li>
        <li><a href="{% url 'index' %}">Profile</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="{% url 'dashboard' %}">Home</a></li>
        <li><a href="{% url 'voters' %}">Votes</a></li>
        <li><a href="{% url 'index' %}">Profile</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </nav>
          