{% extends 'index.html' %}

{% block content %}
{% include 'navbar.html' %}


{% if vote %}

    You Already Vote For {{ cat }}

{% else %}
<div class="container" style="margin-top: 80px;">
    <div class="row">
        <div class="col s9"><h5>List Of Candidate</h5></div>
        <div class="col">
            <button id="save" class="btn ">Save</button>
        </div>
    </div>
</div>
<div class="container">
    <table class="striped">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Image</th>
                <th>Class</th>
                <th>Roll No</th>
                <th>Votes</th>
            </tr>
        </thead>
        {% csrf_token %}
        {% for student in student %}
        <tr>
            <td> {{ forloop.counter }} </td>
            <td>{{ student.name }}</td>
            <td>
                {% if student.image %}
                    <img class="rounded rounded-circle" width="60px" src="{{ student.image.url }}" alt="">
                {% else %}
                    <img class="rounded rounded-circle" width="60px" src="https://th.bing.com/th/id/OIP.5iQhybpa63ZBY6rM1kqVgwHaH7?w=206&h=220&c=7&r=0&o=5&pid=1.7" alt="">
                {% endif %}
            </td>
            <td>
                {{ student.branch }}
            </td>
            <td>
                {{ student.roll_no }}
            </td>
            <td>
                <p>
                    <input class="with-gap"  type="radio" value="{{ student.roll_no }}" name="votes" id="votes"  />
                    <label for="votes">{{ student.name }}</label>
                </p>
            </td>
        </tr>
        
        {% endfor %}
        
    </table>
{% endif %}

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    $(document).ready(function(){
        $('#save').click(function(e){
            e.preventDefault()
            var value = $('input:radio[name="votes"]:checked').val();

            
            if(value === undefined){
                swal({title: "OOP's!!",text: "Select a candidate!",icon: "warning",button:'Okay'});

            }else{
                $.ajax({
                    url:"{% url 'save_vote' %}",
                    type:'POST',
                    data:{'csrfmiddlewaretoken':$('input[name="csrfmiddlewaretoken"]').val(),'value':value,'cat': '{{cat}}'},
                    success:function(e){
                        swal({title: "Thank You!!",text: "Your vote is saved !",icon: "success",button:'Okay'}).then((result) => {
                            window.location.reload()
                        }).catch((err) => {
                            
                        });;
                        
                    },
                    error:function(e){
                        swal({title: "Server Error!!",text: "Something went Wrong!",icon: "warning",button:'Okay'});
                        window.location.reaload()
                    }
                })
            }
        })
    })
</script>
{% endblock %}